[33mcommit 268c24c1bcd713c179b70e9a5228cfd5332244ce[m
Author: william hc lx <william7057@gmail.com>
Date:   Tue Feb 27 19:06:19 2018 -0500

    eliminado archivo viru

[33mcommit c7d6ada72815bb2d222dbb7420d1d4aecaea2444[m
Author: william hc lx <william7057@gmail.com>
Date:   Tue Feb 27 18:59:22 2018 -0500

    l4

[33mcommit 1ac1277cf80a2d03f8317f25d4147f3544ff9069[m
Author: william hc lx <william7057@gmail.com>
Date:   Tue Feb 27 18:53:31 2018 -0500

    l3

[33mcommit 417bbbba1907fc8833dc16ea0e954cfb8600698e[m
Author: william hc lx <william7057@gmail.com>
Date:   Tue Feb 27 14:23:20 2018 -0500

    actuu linux

[33mcommit a9007c4d80e88ccab2c44421ef8bd37ed1d3e4ad[m
Author: william hc lx <william7057@gmail.com>
Date:   Tue Feb 27 14:21:07 2018 -0500

    actualizando lx

[33mcommit fc35a4c34452f5f447d155fe71311190cf0fbf41[m
Author: william hc w2 <william7057@gmail.com>
Date:   Tue Feb 27 20:19:35 2018 +0100

    actualizando

[33mcommit 9cfeab0679902e02fcc308e547f96dbdfebcc7d7[m
Author: william hc w2 <william7057@gmail.com>
Date:   Tue Feb 27 20:12:18 2018 +0100

    actualizando

[33mcommit 6a3f3bef79fbb2dc01b4b0e1594c69bcb2123a43[m
Author: william hc w2 <william7057@gmail.com>
Date:   Tue Feb 27 16:15:49 2018 +0100

    eliminamos

[33mcommit b6d47e80949548621f6e199fdcafffdfd8298f75[m
Author: william hc w2 <william7057@gmail.com>
Date:   Tue Feb 27 16:11:45 2018 +0100

    editamos

[33mcommit 885e1e8cb58d0fe6289725f035fd6f08e96580d1[m
Author: william <william7057@gmail.com>
Date:   Tue Feb 27 15:47:33 2018 +0100

    modificando

[33mcommit 137c4e547d1000b332eea4aeaa41fc4fa56df310[m
Author: william <william7057@gmail.com>
Date:   Mon Feb 26 22:32:57 2018 -0500

    Create README.md

[33mcommit 2d906528082b0b3ce3eca592db9e67ead7d3a5f0[m
Author: tuxito <tuxito@python3.aulautil.com>
Date:   Mon Feb 26 19:45:58 2018 -0500

     proyectos prodjango
